# zanskar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/femion_3/zanskar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femion_3/zanskar/: AdapterBusNo.java  AdapterData.java  Authentication.java  Choose.java  DividerItemDecoration.java  MainActivity.java  MyAdapter.java  NavigationDrawer.java  NewWorker.java  Register.java  Tp.java
app/src/main/java/com/example/femion_3/zanskar/Adapter/: AdapterData.java  AdapterWorker.java
app/src/main/java/com/example/femion_3/zanskar/AdapterDecorate/: DividerItemDecoration.java  RoundImage.java
app/src/main/java/com/example/femion_3/zanskar/Classes/: SingleWorkerView.java
app/src/main/java/com/example/femion_3/zanskar/Constants/: Utils.java
app/src/main/java/com/example/femion_3/zanskar/Fragments/: EditPersonalDetails.java  EditWorkerDetails.java  NewWorker.java
app/src/main/java/com/example/femion_3/zanskar/Main/: Authentication.java  MainActivity.java  NavigationDrawer.java  Register.java  Scan.java
app/src/main/java/com/example/femion_3/zanskar/Network/: GetData.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/example/femion_3/zanskar/QrScan/: CameraPreview.java  CameraTestActivity.java
app/src/main/java/com/example/femion_3/zanskar/Toast/: ToastMessage.java
app/src/main/res/layout/: activity_main.xml  authentication.xml  custimized_spinner.xml  fragment_edit_personal_details1.xml  fragment_edit_worker_details.xml  fragment_edit_worker_details1.xml  fragment_new_worker.xml  fragment_new_worker1.xml  main.xml  register.xml  scan.xml  tool_bar.xml  tp.xml  workertext.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
