apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.femion_3.zanskar"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
    maven {
        url "https://jitpack.io"
    }

        mavenCentral()

    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile ('eu.livotov.labs:zxscanlib:2.0.1@aar') {transitive=true}
    compile files('libs/zbar.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/x86.jar')
compile 'com.facebook.android:facebook-android-sdk:4.1.0'
compile 'com.google.android.gms:play-services:7.5.0'
compile 'com.loopj.android:android-async-http:1.4.7'
compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

// compile 'com.google.android.gms:play-services:7.5.0'



}
